wszgrcy/upload-s3-action/action.yml
name: Upload S3
description: 'Upload directory to S3'
author: 'Dong Keon Kim'
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  aws_key_id:
    description: 'aws key id'
    required: true
  aws_secret_access_key:
    description: 'aws secret access key'
    required: true
  aws_bucket:
    description: 'aws bucket name'
    required: true
  source_dir:
    required: true
    description: 'directory to upload'
  destination_dir:
    required: false
    default: /
    description: 'destination directory for upload'
  endpoint:
    required: false
    description: 'endpoint URI to send requests'
  mode:
    required: false
    description: 'upload/download'
  source_ignore:
    required: false
    description: 'ignore'
outputs:
  object_key:
    description: 'object key'
  object_result:
    description: 'upload object_result'
runs:
  using: 'node20'
  main: 'dist/index.js'

wszgrcy/actions-builder/.github/workflows/shb-linux-builder.yaml
- name: 预构建上传
  uses: wszgrcy/upload-s3-action@2.0.6
  if: ${{ steps.commonPackage.outputs.exist=='false' }}
  with:
    mode: upload
    aws_key_id: ${{secrets.S3_ID}}
    aws_secret_access_key: ${{secrets.S3_KEY}}
    endpoint: ${{secrets.S3_ENDPOINT}}
    aws_bucket: 'shenghuabi-repo'
    source_dir: ${{steps.zipPreBuild.outputs.zipFilePath}}
    destination_dir: './${{env.VSCODE_VERSION}}'

wszgrcy/actions-builder/.github/workflows/ts-link.yaml
- name: pre-build-download
  uses: wszgrcy/upload-s3-action@2.0.3
  id: commonPackage
  with:
    mode: download
    aws_key_id: ${{secrets.S3_ID}}
    aws_secret_access_key: ${{secrets.S3_KEY}}
    endpoint: ${{secrets.S3_ENDPOINT}}
    aws_bucket: 'shenghuabi-repo'
    source_dir: pre-build/${{env.VSCODE_VERSION}}
    destination_dir: './pre-build'